// membersPage
$white: #DFDFDF;
$black: #181818;
$primary: #ee8c3f;
$secondary: #3385d7;

#membersContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;

    h1 {
        color: #1d1f21;
        font-size: 64px;
        margin: 2% 0 1% 0;
    }
}

#members {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {

        li {
            display: flex;
            margin: 5% 0;

            img {
                border: 6px solid $black;
                box-shadow: -8px 8px $black;
            }
        }
    }
}

.memberInfo {
    width: 100%;
    margin: 0 5%;

    a {
        color: $white;
        font-size: 64px;
        text-shadow: 3px 3px 0 $black;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    h3 {
        font-size: 36px;
    }
}

.nameEffect {
    padding: 50px 0;
    margin: 0 0 12% 0;
    background-color: $primary;
    filter: drop-shadow(20px 20px 0 #2778ca);
}



















// membersPage
$white: #DFDFDF;
$black: #181818;
$primary: #ee8c3f;
$secondary: #3385d7;

#membersContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;

    h1 {
        color: #1d1f21;
        font-size: 64px;
        margin: 2% 0 1% 0;
    }
}

#members {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        li {
            // display: flex;
            // margin: 5% 0;
            margin: 0 3%;

            img {
                border: 6px solid $black;
                box-shadow: -8px 8px $black;
            }
        }
    }
}

.memberInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20rem;
    margin: 0 5%;

    a {
        color: $white;
        font-size: 48px;
        text-shadow: 3px 3px 0 $black;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    h3 {
        font-size: 36px;
    }
}

.nameEffect {
    padding: 35px 30px;
    // margin: 0 0 12% 0;
    background-color: $primary;
    filter: drop-shadow(20px 20px 0 #2778ca);
}